# postech-mspagamento

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fiap/mspagamento/: PostechPagamentoApplication.java
src/main/java/com/fiap/mspagamento/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/com/fiap/mspagamento/controller/: PagamentoController.java
src/main/java/com/fiap/mspagamento/dto/: PagamentoRequest.java  PagamentoResponse.java
src/main/java/com/fiap/mspagamento/entities/: PagamentoEntity.java
src/main/java/com/fiap/mspagamento/exception/: FalhaAoReporEstoqueException.java  GlobalExceptionHandler.java  PagamentoNaoEncontradoException.java
src/main/java/com/fiap/mspagamento/gateways/database/jpa/: PagamentoGatewayImpl.java  PagamentoRepository.java
src/main/java/com/fiap/mspagamento/interfaces/: MockPagamentoAdapter.java  PagamentoGateway.java  PagamentoMapper.java
src/main/java/com/fiap/mspagamento/usecases/: BuscarPagamentoUseCase.java  CriarPagamentoUseCase.java  RealizarPagamentoUseCase.java  UseCaseConfig.java
src/main/java/com/fiap/mspagamento/valueobjects/: Pagamento.java  StatusPagamento.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_pagamento.sql
src/test/java/com/fiap/mspagamento/: PostechPagamentoApplicationTests.java
src/test/java/com/fiap/mspagamento/controller/: PagamentoControllerTest.java  PagamentoControllerValidationTest.java
src/test/java/com/fiap/mspagamento/dto/: PagamentoRequestTest.java
src/test/java/com/fiap/mspagamento/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/mspagamento/integration/: CriarPagamentoControllerIntegrationTest.java  RealizarPagamentoControllerIntegrationTest.java  RealizarPagamentoIntegrationTest.java
src/test/java/com/fiap/mspagamento/interfaces/: MockPagamentoAdapterTest.java  PagamentoMapperTest.java
src/test/java/com/fiap/mspagamento/usecases/: BuscarPagamentoUseCaseTest.java  CriarPagamentoUseCaseTest.java  RealizarPagamentoUseCaseTest.java
src/test/resources/: application-test.properties
